<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wherethismove.eyesonrails.ErrorFragment">

    <View
        android:id="@+id/view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/goofed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Error"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</FrameLayout>
